spring.datasource.url=jdbc:mysql://localhost:3306/hotel1800
spring.datasource.username=Michelle
spring.datasource.password=@Senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html